# Mastodon Access
# --------

# eg. https://botsin.space | without / at the end
INSTANCE_URL=https://botsin.space

# Access Token
ACCESS_TOKEN=


# Bot settings
# --------

# Post toot with image | "True" or "False"
POST_IMG=True

# public or unlisted | for debug: private
VISIBILITY=public